# 第10章 テーブル表示を見やすくしよう

In [1]:
import pandas as pd
import numpy as np

---

## 10.1 値によってスタイルを変えるには

In [2]:
# データの読み込み
df = pd.read_csv("score.csv")
df

    生徒ID  国語   数学  理科  社会
0  ST001  70   97  80  78
1  ST002  68   89  78  92
2  ST003  88   92  90  98
3  ST004  71  100  79  68
4  ST005  73   87  65  60

### やってみよう

In [3]:
def style_low_score(x):
    style = "font-weight: bold;" if x < 70 else None
    return style

df.style.map(
    style_low_score, subset = ["国語","数学","理科","社会"]
)

---

## 10.2 平均値未満の値のスタイルを変えるには

In [4]:
# データの読み込み
df = pd.read_csv("score.csv")
df

    生徒ID  国語   数学  理科  社会
0  ST001  70   97  80  78
1  ST002  68   89  78  92
2  ST003  88   92  90  98
3  ST004  71  100  79  68
4  ST005  73   87  65  60

In [5]:
# 各教科の平均点を計算
df.mean(numeric_only=True)

国語    74.0
数学    93.0
理科    78.4
社会    79.2
dtype: float64

### やってみよう

In [6]:
def style_below_mean(column):
    return column.apply(
        lambda x: "background-color: gray;"
        if x < column.mean()
        else None
    )

df.style.apply(
    style_below_mean, subset= ["国語","数学","理科","社会"]
)

---

## 10.3 値が大きいほど背景色を濃くするには

In [7]:
# データの読み込み
df = pd.read_csv("score.csv")
df

    生徒ID  国語   数学  理科  社会
0  ST001  70   97  80  78
1  ST002  68   89  78  92
2  ST003  88   92  90  98
3  ST004  71  100  79  68
4  ST005  73   87  65  60

### やってみよう

In [8]:
df.style.background_gradient(
    subset= ["国語","数学","理科","社会"], vmin=50, vmax=100
)

---

## 10.4 Jupyterのセルの途中でDataFrameを表示するには

In [9]:
# データの読み込み
df = pd.read_csv("score.csv")
df

    生徒ID  国語   数学  理科  社会
0  ST001  70   97  80  78
1  ST002  68   89  78  92
2  ST003  88   92  90  98
3  ST004  71  100  79  68
4  ST005  73   87  65  60

In [ ]:
for column in ["国語", "数学", "理科", "社会"]:
    filtered_df = df[df[column] >= 90]
    print(f"==={column}が90点以上の生徒のデータ===")
    print(filtered_df)  # 90点以上の生徒のデータを表示

### やってみよう

In [10]:
for column in ["国語", "数学", "理科", "社会"]:
    filtered_df = df[df[column] >= 90]
    print(f"==={column}が90点以上の生徒のデータ===")
    display(filtered_df)

===国語が90点以上の生徒のデータ===

Empty DataFrame
Columns: [生徒ID, 国語, 数学, 理科, 社会]
Index: []

===数学が90点以上の生徒のデータ===

    生徒ID  国語   数学  理科  社会
0  ST001  70   97  80  78
2  ST003  88   92  90  98
3  ST004  71  100  79  68

===理科が90点以上の生徒のデータ===

    生徒ID  国語  数学  理科  社会
2  ST003  88  92  90  98

===社会が90点以上の生徒のデータ===

    生徒ID  国語  数学  理科  社会
1  ST002  68  89  78  92
2  ST003  88  92  90  98

---

## 10.5 pandasの行を省略させずに表示するには

In [11]:
# データの読み込み
df = pd.read_csv("score_long.csv")
df

     生徒ID  国語   数学  理科  社会
0   ST001  70   97  80  78
1   ST002  68   89  78  92
2   ST003  88   92  90  98
3   ST004  71  100  79  68
4   ST005  73   87  65  60
..    ...  ..  ...  ..  ..
95  ST095  88   78  85  91
96  ST096  81   98  92  88
97  ST097  83   83  88  78
98  ST098  78   83  84  75
99  ST099  89  100  89  79

[100 rows x 5 columns]

### やってみよう

---

## 10.6 数値の書式を指定するには

In [12]:
# データの読み込み
df = pd.read_csv("ctr.csv")
df

         月   表示数  クリック数     クリック率  クリック数の変化率
0  2022-01  2010    162  0.080597        NaN
1  2022-02  2140    158  0.073832  -0.024691
2  2022-03  2429    198  0.081515   0.253165
3  2022-04  2340    198  0.084615   0.000000

### やってみよう

In [13]:
df.style.format(precision=3)

---

## 10.7 複数のスタイルを適用するには

In [14]:
# データの読み込み
df = pd.read_csv("ctr.csv", index_col="月")
df

          表示数  クリック数     クリック率  クリック数の変化率
月
2022-01  2010    162  0.080597        NaN
2022-02  2140    158  0.073832  -0.024691
2022-03  2429    198  0.081515   0.253165
2022-04  2340    198  0.084615   0.000000

### やってみよう

In [15]:
def apply_style(styler):
    # 小数点以下2ケタパーセント欠測-表示
    styler.format(
        "{:.2%}", subset=["クリック率","クリック数の変化率"], na_rep="-"
    )
    # 各列の最大値の背景色を薄灰色に
    styler.highlight_max(
        subset=["表示数","クリック数","クリック率"], color="lightgray"
    )
    # 負の値の背景色を赤に
    styler.highlight_between(
        subset=["クリック数の変化率"],
        color="red",
        right=0,
        inclusive="neither",
    )
    return styler

# スタイルを一括で運用
df.style.pipe(apply_style)